#properties file to generated changelog from database using maven plugin
driver=org.postgresql.Driver
#referenceUrl=jdbc:postgresql://localhost:5432/dtrack
#url=jdbc:postgresql://localhost:5432/dtrack
#username=dtrack
#password=dtrack